* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(224,224,224,1) 22%, rgba(255,255,255,1) 100%);
}

img {
  margin:0.5rem;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.mh {
  max-height: 50vh;
  max-width: 80vw;
}

.card_container{
  width: 100%;
  display: flex;
  align-items: top;
  justify-content: center;
}

.block{
  margin-top: 3rem;
}

.card {
  max-width: 90vh ;
  margin: 0.5rem;
  padding: 0.5rem;
  background: rgb(255,255,255);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.w80 {
  width: 80%
}

.w60 {
  width: 60%;
}

.header {
  margin: 1rem;
  padding: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(255,255,255);
}



nav {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
}

nav ul {
  padding-right: 2rem;
  flex: 1;
  text-align: right;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 1.5rem;
}

.logo {
  width: 350px;
}

.point {
  text-align: center;
  margin: 1rem;
}

.portrait {
  margin: 2rem;
  width: 200px;
  border-radius: 10px;
}

.quote {
  font-style: italic;
}

@media screen and (max-width:600px){
  .card_container{
    display: flex;
    flex-direction: column;
  }

  .portrait{
    margin: 0.5rem;
    width: 100px;
  }

  .mainContent {
    width: 95%;
  }

  .point {
    margin: 0;
    margin-top: 1rem;
  }

  #bio{
    flex-direction: column;
  }


}